{
  "name": "init-gitlab-page",
  "version": "1.0.0",
  "description": "Create a .gitlab-ci.yml file for deploying a GitLab Project Page.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "init-gitlab-page": "./index.js"
  },
  "preferGlobal": true,
  "author": "David Michael Gregg",
  "license": "ISC",
  "repository": "gitlab:kenzie-academy/misc/init-gitlab-page"
}
